{
  "name": "dice-statistics",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://eldemarkki.github.io/dice-statistics/",
  "type": "module",
  "dependencies": {
    "@mantine/core": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@radix-ui/react-icons": "^1.3.0",
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "vite build --mode analyze"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "vite": "^4.5.0"
  }
}
